# DapperDatabaseInterface

./: .gitignore  DapperDatabaseInterface.sln  README.md
src/DapperDatabaseInterface/: DapperDatabaseInterface.cs  DapperDatabaseInterface.csproj  IDapperDatabaseInterface.cs  Injector.cs
src/DapperDatabaseInterface/DbContext/: BaseContext.cs  ContextBase.cs  ContextFactory.cs  IDbContext.cs
src/DapperDatabaseInterface/DbContext/MySql/: MySqlDbContext.cs
src/DapperDatabaseInterface/DbContext/SqlServer/: SqlServerDbContext.cs
src/DapperDatabaseInterface/Extensions/: DapperDatabaseInterfaceExtensions.cs
src/DapperDatabaseInterface/Helpers/: DbConnectionFactory.cs
